<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>kalkulator</title>
		<style>
			body {
				display: flex;
				width: 100vw;
				height: 100vh;
				justify-content: center;
				align-items: center;
			}
			.container {
				display: flex;

				height: 300px;
				width: 200px;
				background: #ccc;
			}
			.inside-container {
				margin: 10px;
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 5px;
			}
			.result {
				width: 100%;
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #eee;
				text-align: center;
				font-size: 24px;
			}

			.wrapper {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="inside-container">
				<input class="num-A" type="number" />
				<input class="num-B" type="number" />
				<div class="result">
					<p>=</p>
				</div>
				<div class="wrapper">
					<button class="add">+</button>
					<button class="subtract">-</button>
					<button class="multiply">*</button>
					<button class="divide">/</button>
				</div>

				<button class="clear">C</button>
			</div>
		</div>
		<script>
			const firstNumber = document.querySelector(".num-A");
			const secondNumber = document.querySelector(".num-B");
			const add = document.querySelector(".add");
			const subtract = document.querySelector(".subtract");
			const multiply = document.querySelector(".multiply");
			const divide = document.querySelector(".divide");
			const clear = document.querySelector(".clear");
			const result = document.querySelector(".result");

			const clearInput = function () {
				firstNumber.value = "";
				secondNumber.value = "";
			};

			add.addEventListener("click", function () {
				if (firstNumber.value != "" && secondNumber.value != "") {
					console.log("1");
					result.textContent = +firstNumber.value + +secondNumber.value;
					clearInput();
				}
			});

			subtract.addEventListener("click", function () {
				if (firstNumber.value != "" && secondNumber.value != "") {
					result.textContent = +firstNumber.value - +secondNumber.value;
					clearInput();
				}
			});

			multiply.addEventListener("click", function () {
				if (firstNumber.value != "" && secondNumber.value != "") {
					result.textContent = +firstNumber.value * +secondNumber.value;
					clearInput();
				}
			});

			divide.addEventListener("click", function () {
				if (firstNumber.value != "" && secondNumber.value != "") {
					result.textContent = +firstNumber.value / +secondNumber.value;
					clearInput();
				}
			});

			clear.addEventListener("click", function () {
				result.textContent = "=";
				clearInput();
			});
		</script>
	</body>
</html>
